<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f1f1f1;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 2fr 0.5fr 1fr 20px;
            justify-items: center;
            align-items: center;
            font-family: 'Raleway', sans-serif;
        }
        
        img {
            max-width: 100%;
            height: auto;
        }

        a {
            text-decoration: none;
        }
    
        .bayton-logo {
            padding: 30px;
            align-self: end;
        }

        .bayton-text h2 {
            font-size: 10rem;
            margin: 0;
        }

        .bayton-footer {
            align-self: end;
            font-family: monospace;
        }
    </style>
    <meta charset="UTF-8">
    <title>B(E)A(RD)YTON</title>
</head>
<body>
    <div>
        <a href="#"><img alt="beardy-hero" src="https://cdn.bayton.org/download/beardyton-hero.svg" width="600px"></a>
    </div>
    <div class="bayton-text">
        <h2>Bath time 🛀</h2>
    </div>
    <div class="bayton-logo">
        <a href="#"><img alt="bayton-logo" src="https://cdn.bayton.org/download/bayton_rectangle_dynamic-beardyton.svg" width="200px"></a>
    </div>
</body>
</html>
